# portfolio-backend

./: Dockerfile  pom.xml
src/main/java/com/springproyect/: ProyectApplication.java  WebConfig.java
src/main/java/com/springproyect/apiService/: IAcademicExperienceService.java  ICourseService.java  IExtraExperience.java  IProjectService.java  IProyectService.java  ISkillService.java  IUserService.java  IWorkExperienceService.java
src/main/java/com/springproyect/controllers/: AcademicExperienceController.java  CourseController.java  ExtraExperienceController.java  ProjectController.java  ProyectController.java  SkillController.java  UserController.java  WorkExperienceController.java
src/main/java/com/springproyect/model/: AcademicExperience.java  Course.java  ExtraExperience.java  Project.java  Proyect.java  Skill.java  User.java  WorkExperience.java
src/main/java/com/springproyect/proyect/: ProyectApplication.java  UserController.java
src/main/java/com/springproyect/repository/: AcademicExperienceRepository.java  CourseRepository.java  ExtraExperienceRepository.java  ProjectRepository.java  ProyectRepository.java  SkillRepository.java  UserRepository.java  WorkExperienceRepository.java
src/main/java/com/springproyect/service/: AcademicExperienceService.java  CourseService.java  ExtraExperienceService.java  ProjectService.java  ProyectService.java  SkillService.java  UserService.java  WorkExperienceService.java
src/main/resources/: application.properties
src/test/java/com/springproyect/proyect/: CheckHTTPResponse.java  ProyectApplicationTests.java
